importos
import cv2
importnumpy as np
import torch
fromtorch.utils.data import Dataset, DataLoader
importsegmentation_models_pytorch as smp
fromtorchvision import transforms
importmatplotlib.pyplot as plt
fromtqdm import tqdm
import random
DEVICE = &quot;cuda&quot;
DATA_ROOT = &quot;/content/LADOS-2&quot;
classOilDataset(Dataset):
def __init__(self, root, split=&quot;train&quot;):
self.root = root
self.split = split
self.files = [f for f in os.listdir(f&quot;{root}/{split}&quot;) if f.endswith(&quot;.jpg&quot;)]
def __len__(self):
returnlen(self.files)
def __getitem__(self, idx):

77

img_name = self.files[idx]
mask_name = img_name.replace(&quot;.jpg&quot;, &quot;_mask.png&quot;)
img = cv2.imread(f&quot;{self.root}/{self.split}/{img_name}&quot;)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

mask = cv2.imread(f&quot;{self.root}/{self.split}/{mask_name}&quot;, 0)
img = cv2.resize(img, (256, 256))
mask = cv2.resize(mask, (256, 256))
img = img / 255.0
mask = (mask &gt; 0).astype(&quot;float32&quot;)
img = torch.tensor(img).permute(2, 0, 1).float()
mask = torch.tensor(mask).unsqueeze(0)
returnimg, mask
train_ds = OilDataset(DATA_ROOT, &quot;train&quot;)
val_ds =OilDataset(DATA_ROOT, &quot;valid&quot;)
train_loader = DataLoader(train_ds, batch_size=8, shuffle=True)
val_loader = DataLoader(val_ds, batch_size=8)
model = smp.Unet(
encoder_name=&quot;resnet18&quot;,
encoder_weights=&quot;imagenet&quot;,
in_channels=3,
classes=1
).to(DEVICE)

78

criterion = smp.losses.DiceLoss(mode=&quot;binary&quot;)
optimizer = torch.optim.Adam(model.parameters(), lr=1e-4)
for epoch in range(20):
model.train()
total_loss = 0
forimgs, masks in train_loader:
imgs = imgs.to(DEVICE)
masks = masks.to(DEVICE)
preds = model(imgs)
loss = criterion(preds, masks)
optimizer.zero_grad()
loss.backward()
optimizer.step()
total_loss += loss.item()
print(f&quot;Epoch {epoch+1} | Train Loss: {total_loss /
len(train_loader):.4f}&quot;)
losses = [
0.2590, 0.1833, 0.1536, 0.1392, 0.1322,
0.1173, 0.1072, 0.0973, 0.0943, 0.0889,
0.0777, 0.0727, 0.0697, 0.0677, 0.0616,
0.0581, 0.0562, 0.0569, 0.0538, 0.0522
]
plt.plot(losses)

79

plt.xlabel(&quot;Epoch&quot;)
plt.ylabel(&quot;Train Loss&quot;)
plt.title(&quot;Tiny U-Net Training on LADOS Dataset&quot;)
plt.show()
defcompute_metrics(pred, gt):
pred = pred.flatten()
gt = gt.flatten()
tp = ((pred == 1) &amp; (gt == 1)).sum()
tn = ((pred == 0) &amp; (gt == 0)).sum()
fp = ((pred == 1) &amp; (gt == 0)).sum()
fn = ((pred == 0) &amp; (gt == 1)).sum()
accuracy = (tp + tn) / (tp + tn + fp + fn + 1e-8)
precision = tp / (tp + fp + 1e-8)
recall = tp / (tp + fn + 1e-8)
f1 = 2 * precision * recall / (precision + recall + 1e-8)
iou = tp / (tp + fp + fn + 1e-8)
dice = (2 * tp) / (2 * tp + fp + fn + 1e-8)
return accuracy, precision, recall, f1, iou, dice
model.eval()
img_dir = os.path.join(DATA_ROOT, &quot;valid&quot;)
mask_dir = os.path.join(DATA_ROOT, &quot;valid&quot;)
metrics = []
forimg_name in tqdm(os.listdir(img_dir)):

80

if not img_name.endswith(&quot;.jpg&quot;):
continue
mask_name = img_name.replace(&quot;.jpg&quot;, &quot;_mask.png&quot;)
img_path = os.path.join(img_dir, img_name)
mask_path = os.path.join(mask_dir, mask_name)
img = cv2.imread(img_path)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
mask = cv2.imread(mask_path, 0)
img = cv2.resize(img, (256, 256))
mask = cv2.resize(mask, (256, 256))
img = img / 255.0
gt = (mask &gt; 0).astype(&quot;float32&quot;)
input_tensor = torch.tensor(img) \
.permute(2, 0, 1) \
.float() \
.unsqueeze(0) \
.to(DEVICE)
withtorch.no_grad():
pred = model(input_tensor)
pred = torch.sigmoid(pred)
pred = (pred&gt; 0.5).float().cpu().numpy()[0, 0]
metrics.append(compute_metrics(pred, gt))
metrics = np.array(metrics)

81

print(&quot;Accuracy : {:.2f}%&quot;.format(metrics[:, 0].mean() * 100))
print(&quot;Precision: {:.2f}%&quot;.format(metrics[:, 1].mean() * 100))
print(&quot;Recall : {:.2f}%&quot;.format(metrics[:, 2].mean() * 100))
print(&quot;F1-score : {:.2f}%&quot;.format(metrics[:, 3].mean() * 100))
print(&quot;IoU : {:.2f}%&quot;.format(metrics[:, 4].mean() * 100))
print(&quot;Dice : {:.2f}%&quot;.format(metrics[:, 5].mean() * 100))

val_dir = os.path.join(DATA_ROOT, &quot;valid&quot;)
img_files = [f for f in os.listdir(val_dir) if f.endswith(&quot;.jpg&quot;)]
sample = random.choice(img_files)
img_path = os.path.join(val_dir, sample)
mask_path = os.path.join(val_dir, sample.replace(&quot;.jpg&quot;, &quot;_mask.png&quot;))
# Load image + mask
img = cv2.imread(img_path)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
mask = cv2.imread(mask_path, 0)
# Resize
img_r = cv2.resize(img, (256, 256))
mask_r = cv2.resize(mask, (256, 256))
# Normalize
img_norm = img_r / 255.0
# To tensor
input_tensor = torch.tensor(img_norm) \

82

.permute(2, 0, 1) \
.float() \
.unsqueeze(0) \
.to(DEVICE)
# Predict
withtorch.no_grad():
pred = model(input_tensor)
pred = torch.sigmoid(pred)
pred = pred.cpu().numpy()[0, 0]
binary_pred = (pred&gt; 0.5)
# Plot Results
plt.figure(figsize=(15, 5))
plt.subplot(1, 3, 1)
plt.imshow(img_r)
plt.title(&quot;Input Image&quot;)
plt.axis(&quot;off&quot;)
plt.subplot(1, 3, 2)
plt.imshow(mask_r, cmap=&quot;gray&quot;)
plt.title(&quot;Ground Truth Mask&quot;)
plt.axis(&quot;off&quot;)
plt.subplot(1, 3, 3)
plt.imshow(binary_pred, cmap=&quot;gray&quot;)
plt.title(&quot;Predicted Mask&quot;)

83

plt.axis(&quot;off&quot;)
plt.tight_layout()
plt.show()
